@import url("./resource2Footer.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
}

.first {
  background:
    linear-gradient(0deg, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%),
    url(../images/imageOne.svg),
    lightgray 50% / cover no-repeat;
  height: 620px;
  width: 100%;
  /* width: 1346px; */
  position: relative;
}

.first p {
  width: 628px;
  height: 132.267px;
  color: #fff;
  font-size: 40px;
  font-family: var(--pop);
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  position: absolute;
  top: 270px;
  left: 100px;
}

.mainBody {
  width: 80%;
  margin: 0 auto;
}

.content {
  margin-top: 2rem;
  flex-shrink: 0;
}

.content h4 {
  color: #000;
  font-size: 30px;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 700;
  margin-block: 1rem;
}

.content p {
  font-family: var(--pop);
}

.firm-link {
  /* text-decoration: underline; */
  color: #000;
  font-weight: 600;
  display: inline;
  font-size: 1rem;
}

.content-list {
  margin-left: 30px;
}

.container {
  /* height: 637.86px; */
  border-radius: 4px;
  border: 1px;
  margin-top: 120px;
}

.related {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--pop);
  font-size: 30px;
  font-style: italic;
  font-weight: 700;
  line-height: normal;
}

.card-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 40px;
}

.card-container-one,
.card-container-two,
.card-container-three {
  width: 320px;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.05);
}
li{
  font-family: var(--pop);
}

.card-text {
  width: 250px;
  height: 25.709px;
  color: #000;
  font-family: var(--pop);
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-block: 2%;
}

.card-image {
  width: 100%;
}

/* RESPONSIVE DESIGN */
@media only screen and (max-width: 600px) {
  .first {
    width: 100%;
    height: 180px;
    background-image: url(../images/imageOne.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(134, 130, 130, 0.932);
    position: relative;
  }

  .first p {
    color: #fff;
    left: 15px;
    font-weight: 300px;
    font-size: 18px;
    width: 90%;
    position: absolute;
    top: 115px;

    .content {
      margin-top: 80px;
      text-align: left;
    }

    .content h4 {
      font-size: 24px;
      text-align: left;
    }

    .content p {
      font-size: 18px;
    }

    .content-list {
      font-size: 20px;
    }

    .card-container-one,
    .card-container-two,
    .card-container-three {
      margin-bottom: 30px;
    }

    .card-text {
      margin-bottom: 50px;
    }

    .firstFootContainer {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 328px;
      font-size: 15px;
      font-weight: 400;
      background-color: #3175a1;
    }

    .getInvolvedCont {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
  }
}

@media only screen and (min-width: 700px) and (max-width: 1100px) {
  .first p {
    color: #fff;
    font-weight: 500px;
    position: absolute;
  }

  .content h4 {
    font-size: 30px;
    color: #000;
  }

  .content p {
    font-size: 20px;
    color: #000;
  }

  .content-list {
    font-size: 22px;
    color: #000;
  }

  .card-container {
    flex-wrap: wrap;
  }

  .card-container-one,
  .card-container-two,
  .card-container-three {
    margin-bottom: 30px;
  }

  .card-text {
    margin-bottom: 60px;
  }
}
